# Status bar display
set-option -g status-left-length 50
set-option -g status-left " [#S] "
set-option -g status-right " #(date '+%a, %b %d - %I:%M') "

# Splitting windows
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# New tmux window opens in current path
bind c new-window -c '#{pane_current_path}'

# Break pane into a window
bind-key b break-pane -d

# Prompted join-pane
bind-key j command-prompt -p "join pane from: " "join-pane -h -s '%%'"

# Show pane numbers for half a second
set -g display-panes-time 300

# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: " "swap-pane -t '%%'"

# Break out into a new tmux session
bind-key C-b send-keys 'tat && exit' 'C-m'

# Kill session
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -pg "#S")" || tmux kill-session'

# Make C-j display a selectable list of sessions
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | selecta | xargs tmux switch-client -t"

# Quck access to dotfiles
bind f split-window -h -c ~/dotfiles-local "reattach-to-user-namespace vim +CtrlP"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of 'Enter' to also user copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# $ brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"
