" Color scheme
colorscheme OceanicNext
set background=dark
let g:oceanic_next_terminal_bold = 1
let g:oceanic_next_terminal_italic = 1
let g:lightline = {
  \ 'colorscheme': 'oceanicnext',
  \ 'component': {
  \   'filename': '%f'
  \ }
  \ }

" Use ripgrep with FZF
let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow'

" Map leader + f to open fuzzy find (FZF)
nnoremap <leader>f :Files<cr>

" Map Ctrl + c to Escape
imap <c-c> <esc>

" Automatically resize vim splits when the window is resized
autocmd VimResized * :wincmd =

" Zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" Indent the file
map <leader>i gg=G``zz<cr>

" Configure ale
let g:ale_linters = { 'ruby': ['standardrb', 'brakeman'], 'go': ['golangci-lint'] }
let g:ale_go_golangci_lint_options = '--fast'

" Color column
set textwidth=120
set colorcolumn=+1
