" Color scheme
colorscheme solarized

" CtrlP key mapping
nnoremap <leader>f :CtrlP<cr>

" Escape
imap <c-c> <esc>

" From Gary Bernhardt's dotfiles
" https://github.com/garybernhardt/dotfiles/blob/master/.vimrc
" OPEN FILES IN DIRECTORY OF CURRENT FILE
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%

" vim-test strategy
let g:test#strategy = 'dispatch'

autocmd VimResized * :wincmd =

" Zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" Indent the file
map <leader>i gg=G<cr>

" vim-dispatch mappings
nmap <leader>d :Dispatch
nmap <leader>z :Start zsh<CR>
nmap <leader>c :Start bundle exec rails console<CR>

" Search for the word under the cursor
" Normal mode: K
nmap K :grep "\b<C-R><C-W>\b"<CR>
