# chruby
source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

# configure PATH for homebrew
# export PATH="/usr/local/opt/node@10/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/node@12/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/postgresql@11/bin:$PATH"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"

# golang
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# Use ripgrep with fzf
export FZF_DEFAULT_COMMAND='rg --files'

# NeoVim
export VISUAL=nvim
export EDITOR=$VISUAL
