# chruby
source /opt/homebrew/opt/chruby/share/chruby/chruby.sh
source /opt/homebrew/opt/chruby/share/chruby/auto.sh

# configure PATH for homebrew
export PATH="$PATH:/opt/homebrew/bin"

# Add ./bin to PATH for easier rails
export PATH="./bin:$PATH"

# golang
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# fzf
export FZF_DEFAULT_COMMAND="rg --files"
export FZF_DEFAULT_OPTS="--height 40% --layout reverse"
[ -f "$HOME/dotfiles-local/zsh/configs/base16-oceanicnext.config" ] &&
  source "$HOME/dotfiles-local/zsh/configs/base16-oceanicnext.config"

# neovim
export VISUAL=nvim
export EDITOR=$VISUAL

# bat
export BAT_THEME=base16

# GPG
export GPG_TTY=$(tty)
